spring.datasource.url = jdbc:postgresql://containers-us-west-170.railway.app:7728/railway
spring.datasource.username = postgres
spring.datasource.password = ASbICeS4CXUtJdyhof2L

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
			
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true