





spring.main.allow-bean-definition-overriding=true

server.port=8080



spring.security.oauth2.client.registration.google.client-id=610277409972-2ltlhia7m3mbvm7nldco3gp0pntkfm4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.profiles.active=${ENV:dev}